* {
  border: 0;
  padding: 0;
  margin: 0;
}
@mixin fontStyle($size) {
  font-size: $size;
  font-family: 'Arimo', sans-serif;
  font-weight: 400;
}
.tree {
  display: none;
}
.order {
  &__inputContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__valid {
    color: rgb(229, 72, 72);
    @include fontStyle(16px);
  }
  &__container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
  }
  &__title {
    @include fontStyle(36px);
    margin: 50px 0;
    display: block;
  }
  &__input {
    border-bottom: 1px solid #868686;
    padding: 12px 0;
    @include fontStyle(24px);
    &::placeholder {
      @include fontStyle(16px);
      color: #868686;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    column-gap: max(108px);
    margin-bottom: 100px;
  }
  &__mobile {
    display: none;
  }
  &__form {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.form {
  &__element {
    &:not(:last-child) {
      margin-bottom: 64px;
    }
  }
}
.element {
  &__title {
    @include fontStyle(24px);
    margin-bottom: 36px;
  }
  &__location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #c6c5c5;
    padding: 24px;
  }
  &__subtitle {
    @include fontStyle(16px);
  }
  &__change {
    @include fontStyle(16px);
  }
}
.contact {
  &__title {
    @include fontStyle(24px);
    margin-bottom: 24px;
  }
  &__inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 36px;
    column-gap: 32px;
  }
}
.comment__title {
  @include fontStyle(24px);
  margin-bottom: 24px;
}
.comment__input {
  width: 100%;
  padding-bottom: 10px;
}
.view {
  &__title {
    @include fontStyle(24px);
    margin-bottom: 18px;
  }
  &__subtitle {
    @include fontStyle(12px);
    color: #424242;
    margin-bottom: 32px;
  }
  &__link {
    @include fontStyle(16px);
    width: 100%;
    text-align: right;
  }
  &__count {
    display: flex;
    justify-content: space-between;
    @include fontStyle(16px);
  }
  &__sum {
    @include fontStyle(20px);
  }
  &__tarif {
    text-align: right;
  }
  &__add {
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
  }
  &__payment {
    display: flex;
    justify-content: space-between;
    @include fontStyle(16px);
    padding: 24px 0;
    border-top: 1px solid #c6c5c5;
    border-bottom: 1px solid #c6c5c5;
  }
  &__params {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__button {
    &__mobile {
      display: none;
      background: #e7d5c7;
      cursor: pointer;
      height: 52px;
      @include fontStyle(16px);
      transition: 0.3s;
      &:hover {
        color: #fff4f4;
        background: #8f847c;
        transition: 0.3s;
      }
      &:active {
        color: #fff4f4;
        background: #675d56;
      }
    }
    background: #e7d5c7;
    cursor: pointer;
    height: 52px;
    @include fontStyle(16px);
    transition: 0.3s;
    &:hover {
      color: #fff4f4;
      background: #8f847c;
      transition: 0.3s;
    }
    &:active {
      background: #675d56;
    }
  }
}
.add__button {
  @include fontStyle(24px);
  cursor: pointer;
  text-decoration: none;
  background: none;
}
.add__title {
  @include fontStyle(16px);
  cursor: pointer;
  text-decoration: underline;
}
.product {
  display: flex;
  padding: 24px 32px;
  border: 1px solid #c6c5c5;
  gap: 12px;
  align-items: center;
  position: relative;
  @include fontStyle(16px);
  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
  }
  &__name {
    text-decoration: underline;
  }
  &__image {
    object-fit: cover;
    width: 106px;
  }
  &__button {
    cursor: pointer;
    width: 21px;
    height: 21px;
    position: absolute;
    top: 8px;
    right: 8px;
    background: url('./../../../img/Cancel.svg') 100% 100% no-repeat;
    object-fit: cover;
  }
}
.selector {
  &__button {
    display: flex;
    justify-content: start;
    background-color: #ececec;
    padding: 24px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background-color: #d7d7d7;
    }
  }
  &__item {
    display: flex;
    gap: 16px;
  }
  &__items {
    width: 100%;
  }
  &__main {
    position: relative;
    z-index: 2;
  }
}
.op0 {
}
.address__container {
  display: flex;
  gap: 16px;
  text-align: center;
}
.payment__container {
  display: flex;
  gap: 16px;
  text-align: center;
}
.link {
  @include fontStyle(16px);
  color: #2f5570;
  text-decoration: underline;
  cursor: pointer;
  &:active {
    color: rgb(196, 3, 3);
  }
}
.tree {
  margin-top: 32px;
  margin-bottom: 48px;
}
.my_enter {
  z-index: 0;
  opacity: 0;
  transform: translateY(-68px);
  max-height: 1px;
}
.my_active_enter {
  opacity: 1;
  z-index: 0;
  transition: 200ms;
  transform: translateY(0);
  max-height: 300px;
}
.my_exit {
  opacity: 1;
  transform: translateY(0);
  max-height: 500px;
}
.my_active_exit {
  opacity: 0;
  transform: translateY(-68px);
  transition: 200ms;
  max-height: 1px;
}
@media (max-width: 1280px) {
  .order {
    &__input {
      border-bottom: 1px solid #868686;
      padding: 12px 0;
      @include fontStyle(24px);
      &::placeholder {
        @include fontStyle(16px);
        color: #868686;
      }
    }
    &__content {
      display: grid;
      grid-template-columns:
        calc(1.6fr + (2.6 - 1.6) * ((100vw - 1024px) / (1280 - 1024)))
        1fr;
      column-gap: calc(48px + (108 - 48) * ((100vw - 1024px) / (1280 - 1024)));
      margin-bottom: 100px;
    }
    .order__form {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }
}
@media (max-width: 1024px) {
  .product {
    padding: calc(20px + (24 - 20) * ((100vw - 767px) / (1024 - 767)))
      calc(16px + (32 - 16) * ((100vw - 767px) / (1024 - 767)));
    padding-right: 10px;
    gap: 12px;
    &__button {
      top: calc(12px - (12 - 8) * ((100vw - 767px) / (1024 - 767)));
      right: calc(10px - (10 - 8) * ((100vw - 767px) / (1024 - 767)));
    }
  }
  .order {
    &__content {
      display: grid;
      grid-template-columns: 1.6fr 1fr;
      column-gap: 48px;
      margin-bottom: 100px;
    }
    &__title {
      margin: 40px 0;
    }
  }
  .contact {
    &__title {
      @include fontStyle(24px);
      margin-bottom: 24px;
    }
    &__inputs {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 12px;
    }
  }
  .form {
    &__element {
      &:not(:last-child) {
        margin-bottom: 48px;
      }
    }
  }
}
@media (max-width: 767px) {
  .tree {
    display: block;
  }
  .order__title {
    display: none;
  }
  .order {
    &__content {
      grid-template-columns: 1fr;
      gap: 48px;
      margin-bottom: 64px;
    }
    &__form {
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
  .product {
    padding: 20px 16px;
    padding-right: 10px;
    gap: 12px;
    &__button {
      top: calc(12px - (12 - 8) * ((100vw - 767px) / (1024 - 767)));
      right: calc(10px - (10 - 8) * ((100vw - 767px) / (1024 - 767)));
    }
  }
  .view {
    &__button {
      display: none;
      &__mobile {
        display: block;
      }
    }
    &__payment {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
  .element {
    &__location {
      padding: calc(16px + (24 - 16) * ((100vw - 400px) / (767 - 400)))
        calc(8px + (24 - 8) * ((100vw - 400px) / (767 - 400)));
    }
  }
}

@media (max-width: 400px) {
  .view__count {
    font-size: 16px;
    white-space: inherit;
  }
  .order__input {
    width: calc(100vw - 40px);
  }
}
